.header {
  display: flex;
  justify-content: center; 
  align-items: center;
  padding: 1rem; 
  background-color: #f5f5f5; 
  border-bottom: 1px solid #ccc; 
  margin-bottom: 2rem; 
}

.nav-item {
  display: flex;
  align-items: center;
  font-size: 1.5rem; 
  color: #3f51b5;
}

.nav-item mat-icon {
  margin-right: 0.5rem;
}




.user-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 2rem;
  justify-items: center; 
  margin: 3rem;
}

.user-card {
  position: relative; 
  height: 250px; 
  width: 100%;
  max-width: 250px;
  cursor: pointer;
}

mat-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  border: 0.5px solid black;
}

mat-card-title {
  margin-top: 0.5rem;
}

.id-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 2rem; 
  height: 2rem; 
  background-color: #3f51b5; 
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 0 7px 0; 
  font-size: 0.75rem; 
}

mat-card-actions {
  display: flex;
  justify-content: space-between; 
  width: 100%;
  padding: 0.5rem;
  margin-top: auto; 
}

.make-admin-button {
  background-color: #d7d9eb; 
  color: white; 
  font-size: smaller;

}

.delete-button {
  background-color: #d7d9eb; 
  color: white; 
  font-size: smaller;

}

@media (max-width: 900px) {
  .user-list {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 600px) {
  .user-list {
    grid-template-columns: 1fr;
  }
}

.pagination-container {
  grid-column: 1 / -1; 
  display: flex;
  justify-content: center;
  
}
